{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "cocreate",
  "main": "worker/container.js",
  "compatibility_date": "2026-09-13",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "observability": {
    "enabled": true
  },
  "vars": {
    "COCREATE_APP_ORIGINS": "https://cocreate.susan981314271.workers.dev",
    "SUPABASE_ARTIFACT_BUCKET": "cocreate-artifacts",
    "SUPABASE_JWKS_URL": "https://dnsapasubeoxxsgkiotw.supabase.co/auth/v1/.well-known/jwks.json",
    "SUPABASE_PUBLISHABLE_KEY": "sb_publishable_3K2iwsq_nMCgBnQIqS2IUg_2_qoNjv0",
    "SUPABASE_URL": "https://dnsapasubeoxxsgkiotw.supabase.co"
  },
  "containers": [
    {
      "class_name": "CoCreateContainer",
      "image": "./Dockerfile",
      "image_vars": {
        "VITE_COCREATE_APP_ORIGIN": "https://cocreate.susan981314271.workers.dev",
        "VITE_COCREATE_AUTH_MODE": "supabase",
        "VITE_SUPABASE_PUBLISHABLE_KEY": "sb_publishable_3K2iwsq_nMCgBnQIqS2IUg_2_qoNjv0",
        "VITE_SUPABASE_URL": "https://dnsapasubeoxxsgkiotw.supabase.co"
      },
      "max_instances": 1,
      "instance_type": "basic"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "COCREATE_CONTAINER",
        "class_name": "CoCreateContainer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["CoCreateContainer"]
    }
  ]
}
